DELETE_INACTIVE_DEVICES=true
DELETE_INACTIVE_DEVICES_AFTER="5 minutes"
INTERFACE="eth0"
ARP_SCAN_PATH="/usr/sbin/arp-scan" #IMPORTANT SET ABSOLUTE PATH (CRON REQUIREMENT)
NOTIFY_NEW_DEVICE=true
NOTIFY_DELETE_DEVICE=true
